<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_favorite"
        android:title="Current Sittings"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/my_pets_menu"
        android:title="My Pets" />
    <item android:id="@+id/subscription_menu"
        android:title="Subscription" />
    <item android:id="@+id/past_sittings_menu"
        android:title="Past Sittings" />
    <item android:id="@+id/feedback_menu"
        android:title="Give Feedback" />

</menu>