<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightGreen">

    <TextView
        android:id="@+id/calendar_title_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Select Start Date"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/calendar_title_info"
        android:textSize="40sp"
        android:hint="Enter Start Date"
        android:inputType="date"
        />

    <TextView
        android:id="@+id/calendar_title_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:textSize="30sp"
        android:text="Select End Date"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/calendar_title_info2"
        android:textSize="40sp"
        android:hint="Enter End Date"
        android:inputType="date"
        />

    <TextView
        android:id="@+id/which_pets_title_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date"
        android:textSize="30sp"
        android:text="Select Pets"
        android:textColor="@color/colorBlack"
        />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:text="All my Pets"
        android:textSize="40sp"
        android:layout_below="@id/which_pets_title_info2"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/custom_pet_selection_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/switch8"
        android:layout_marginTop="5dp"
        android:text="Or Select Specific Pets"
        android:textSize="24sp"
        android:background="@color/colorLightBlue"
        android:onClick="doPetSelection"
        />

    <TextView
        android:id="@+id/other_notes_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_pet_selection_button"
        android:layout_marginTop="15dp"
        android:textSize="26sp"
        android:text="What should the sitter expect?"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/additional_info_text_field"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="4"
        android:gravity="top|start"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/other_notes_info"
        android:background="@color/colorWhite"
        android:hint="Enter details here..."
        />

    <Button
        android:id="@+id/confirm_sitter_request_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/additional_info_text_field"
        android:layout_marginTop="15dp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorYellow"
        android:text="Confirm Request"
        android:textSize="30sp"
        android:onClick="onCreateRequestSitterEvent"
        />

</RelativeLayout>