<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen">

    <TextView
        android:id="@+id/rewards_menu_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="YOUR POINTS BALANCE IS"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/rewards_points_total"
        android:layout_below="@id/rewards_menu_top"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:textSize="129sp"
        android:textColor="@color/colorBlue"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/reward_types"
        android:layout_below="@id/rewards_points_total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Redeem Gift Cards"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/reward_select"
        android:layout_below="@id/reward_types"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Store:"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <Spinner
        android:id="@+id/gift_card_spinner"
        android:layout_below="@id/reward_types"
        android:layout_toEndOf="@+id/reward_select"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/amount_select"
        android:layout_below="@id/reward_select"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Amount:"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <Spinner
        android:id="@+id/amount_spinner"
        android:layout_below="@id/gift_card_spinner"
        android:layout_toEndOf="@+id/reward_select"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/rewards_request_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/amount_spinner"
        android:background="@color/colorYellow"
        android:text="Request gift card"
        android:textSize="30sp"
        android:onClick="onRequestReward"/>

    <TextView
        android:id="@+id/rewards_delivery_info"
        android:layout_below="@id/rewards_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rewards_deliver_str"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

</RelativeLayout>