<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen">

    <TextView
        android:id="@+id/calendar_title_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Select Start Date"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/availability_start_date"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/calendar_title_info3"
        android:textSize="40sp"
        android:hint="Enter Start Date"
        android:inputType="date"
        />

    <TextView
        android:id="@+id/calendar_title_info4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/availability_start_date"
        android:textSize="30sp"
        android:text="Select End Date"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/availability_end_date"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/calendar_title_info4"
        android:textSize="40sp"
        android:hint="Enter End Date"
        android:inputType="date"
        />

    <TextView
        android:id="@+id/other_notes_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/availability_end_date"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:text="Note(s) to owners:"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/additional_info_text_field2"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="4"
        android:gravity="top|start"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/other_notes_info2"
        android:background="@color/colorWhite"
        android:hint="Enter details here..."
        />

    <Button
        android:id="@+id/confirm_availability_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/additional_info_text_field2"
        android:layout_marginTop="15dp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorYellow"
        android:text="Confirm Availability"
        android:textSize="30sp"
        android:onClick="onCreateAvailabilityEvent"
        />

</RelativeLayout>